# PlaceApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanho/placeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanho/placeapplication/: Module.kt  PlaceApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wanho/placeapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/wanho/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wanho/data/entity/: PlaceEntity.kt
data/src/main/java/com/wanho/data/local/: HistoryDao.kt  HistoryDatabase.kt  PlaceLocalSource.kt  PlaceLocalSourceImpl.kt
data/src/main/java/com/wanho/data/remote/: PlaceRemoteSource.kt  PlaceRemoteSourceImpl.kt  RetrofitClient.kt  RetrofitService.kt
data/src/main/java/com/wanho/data/repository/: PlaceRepositoryImpl.kt
data/src/main/java/com/wanho/data/response/: Document.kt  KakaoResponse.kt  Meta.kt
data/src/test/java/com/wanho/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/wanho/domain/model/: PlaceModel.kt
domain/src/main/java/com/wanho/domain/repository/: PlaceRepository.kt
domain/src/main/java/com/wanho/domain/usecase/: DeleteAllHistoryUseCase.kt  DeleteHistoryUseCase.kt  GetHistoryUseCase.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/wanho/presentation/: ExampleInstrumentedTest.kt
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/wanho/presentation/dialog/: ConfirmDialog.kt  LoadingDialog.kt
presentation/src/main/java/com/wanho/presentation/history/: HistoryActivity.kt  HistoryListAdapter.kt  HistoryViewModel.kt
presentation/src/main/java/com/wanho/presentation/result/: ListFragment.kt  PlaceViewModel.kt  ResultActivity.kt  ResultFragment.kt  ResultListAdapter.kt
presentation/src/main/java/com/wanho/presentation/search/: LocationViewModel.kt  MapsFragment.kt  SearchActivity.kt
presentation/src/main/java/com/wanho/presentation/utils/: AlertDialogHelper.kt  DataBindingAdapter.kt  PermissionHelper.kt  SingleLiveEvent.kt
presentation/src/main/res/anim/: anim_recycler_view.xml
presentation/src/main/res/drawable/: anim_loading.xml
presentation/src/main/res/layout/: activity_history.xml  activity_result.xml  activity_search.xml  dialog_confirm.xml  dialog_loading.xml  fragment_list.xml  fragment_maps.xml  fragment_result.xml  item_history.xml  item_place.xml
presentation/src/main/res/menu/: result_menu_bottom.xml  result_menu_top.xml
presentation/src/test/java/com/wanho/presentation/: ExampleUnitTest.kt
