// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.koin_version = "3.0.2"
    ext.gson_version = "2.8.6"
    ext.retrofit_version = "2.6.0"
    ext.room_version = "2.3.0"
    ext.viewmodel_ktx_version = "2.4.0"
    ext.glide_version = "4.9.0"
    ext.maps_version = "18.0.1"
    ext.location_version = "19.0.0"
    ext.coroutines_version = "1.5.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}